{
  "name": "@roycethebiker/search-lite",
  "version": "1.3.2",
  "description": "A simple search indexer for SQLite3 written in pure JavaScript/TypeScript.",
  "main": "dist/search-lite.js",
  "types": "dist/search-lite.d.ts",
  "scripts": {
    "test": "ts-mocha test/*.basic.ts --exit",
    "fulltest": "ts-mocha test/*.spec.ts --timeout 30000",
    "beta": "tsc; np --any-branch prepatch --tag=beta",
    "build": "tsc; cp -r src/resource dist/"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/SiliconTao-open-source/search-lite.git"
  },
  "keywords": [
    "SQLite",
    "SQLite3",
    "search",
    "backend",
    "index",
    "database",
    "server",
    "service",
    "Management"
  ],
  "author": "RoyceTheBiker <osgnuru@gmail.com>",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://gitlab.com/SiliconTao-open-source/search-lite/issues"
  },
  "homepage": "https://silicontao.com/main/marquis/article/RoyceTheBiker/search-lite",
  "dependencies": {
    "fs": "^0.0.1-security",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.5.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.3.3"
  }
}
